VERILOG CODE:
module msff(j,k,clk,q,qb);
input clk,j,k;
output q,qb;
reg q,qb,tq;
always@(clk)
begin
if(!clk)
begin
if(j==1'b0 && k==1'b1)
tq<=1'b0;
else if(j==1'b1 && k==1'b0)
tq<=1'b1;
else if(j==1'b1 && k==1'b1)
tq<=~tq;
end
if(clk)
begin
q<=tq;
qb<=~tq;
end
end
endmodule
TESTBENCH CODE:
module msff_test;
reg j,k,clk;
wire q,qb;
msff ms(j,k,clk,q,qb);
initial
clk=1'b0;
always
#10 clk=~clk;
initial
begin
j=1'b0;k=1'b0;
#60 j=1'b0;k=1'b1;
#40 j=1'b1;k=1'b0;
#20 j=1'b1;k=1'b1;
#40 j=1'b1;k=1'b0;
#5 j=1'b0;k=1'b0;
#20 j=1'b1;
#10;
end
initial
#200 $finish;
endmodule
